# SPringboot_ConfigAPI

SPringboot_ConfigAPI/: .project
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/: pom.xml
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/repository/: ApiRepository.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/springboot/: SpringBootRestApiApp.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/springboot/controller/: RestApiController.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/springboot/model/: Document.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/springboot/service/: ConfigService.java  ConfigServiceImpl.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/java/com/api/springboot/util/: CustomErrorType.java
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/main/resources/: application.yml
SPringboot_ConfigAPI/WebContent/SpringBootRestApiExample/src/test/java/com/api/springboot/: ConfigAPIRepositoryTest.java  SpringAPIServiceTest.java  SpringBootRestTestClient.java
